<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Website Template Demo</title>
</head>
<style>
    .container {
        background-image: url("https://avatars.mds.yandex.net/get-pdb/963318/6bb0a9d4-26c7-44ae-b28c-4f7d31ff6e3b/s1200");
        height: 75vh;
        background-size:cover;
        background-attachment:fixed;
        color: white;
        text-align:center;text-decoration:none;
      }  
    .container h1 {
text-decoration: bold;
font-family: 'Muli', sans-serif;
font-size: 3.6rem;
line-height: 1.2;
letter-spacing: 1px;
font-weight: 800;
}
.travel9{background-image: url("https://c.wallhere.com/photos/1b/05/londrangar_iceland_peninsula_water_long_exposure_morning_sunrise-813906.jpg!d");
        height: 65vh; background-size:cover;
        }
  .container h2 {
       font-family: 'Muli', sans-serif;
        font-size: 2.45rem;
        line-height: 1.2;   }
    .container h3 {
font-family: 'Muli', sans-serif;
font-size: 2rem;
line-height: 1.2;
}
    .container button {
        background-color: #d32727;
        color: #080808;
        border-radius: 200px;
        padding: 14px 30px;
        margin-left: 10rem;
        margin-right: 10rem;
        text-decoration:none;
    }
    
    .travel1 {
        font-size: 1.45rem;
        line-height: 1; 
        text-align: center;
        height: 30vh;   padding-top: 1.5rem;    
    }
       .travel2 {
		display:flex;	
		}  
         .travel3{
		      width:100%;
		      margin-right: -1rem;
              margin-left: 1rem;
	          padding-top: 1.5rem;
	          padding-right: 1rem;
              padding-left: 1rem;}
          .travel4{
		     width:100%;
		     margin-right: -1rem;
             margin-left: 1rem;
	         padding-top: 1.5rem;
	         padding-right: 1rem;
             padding-left: 1rem;
		 }
         .travel5 {background-color: rgb(0, 0, 0);height:55vh;
            color: white;
        text-align: center;
        font-size: 1.5rem;
        }
        .travel6 {background-color: white;height:50vh;
            color: rgb(22, 21, 21);
        text-align: center;
        font-size: 1.5rem;
        }
		 .travel22 {
		     width:100%;
		     margin-right: 10rem;
             margin-left: 1rem;
	         padding-top: 1.5rem;
	         padding-right: 30rem;
             padding-left:-10rem;   }
             .travel23 {
     width:100%;
     margin-right: -1rem;
         margin-left: 10rem;
       padding-top: 1.5rem;
       padding-right: 1rem;
         padding-left: 1rem; }
		.line{
		display: inline-block;
             width: 30%;
             height: 1px;
             border-top: 1px solid transparent;
             background-color: #e4e4e4;
			 margin-right: 200px;
             margin-left: 50px;
		}
		.line1 {
		      width: 25%;
              margin: -2px auto 0;
              border-bottom: 3px solid #7581f5;	}
.travel10{background-color: rgb(57, 89, 110);height:10vh;
            color: rgb(22, 21, 21);
        text-align:center;
        font-size: 1.5rem;
        margin-top:0.11rem;
        margin-left:2rem;
        margin-right: 2rem;}
</style>
<body>
    <div class="container">
      <h3>  <a  href="https://mobirise.com/">TravelM4</a></h3> 
   <h3> <a  href="https://mobirise.com/extensions/travelm4/">Home</a></h3>
        <h2>Go on a journey of your dreams</h2>
            <h3>Sometimes the problem is not that there is no time to travel, but that there is no<br></h3>
            <h3>time to plan it. We are always in a hurry, and we can not slow down and take the<br></h3>
            <h3>time to plan our vacations. But you are lucky, you have us. Save time and use our<br></h3>
            <h3>service.<br></h3>
            <button> <a  href="https://secure.avangate.com/order/checkout.php?PRODS=4664963&QTY=1&REF=1155008&CART=1&CARD=2&CLEAN_CART=ALL&DESIGN_TYPE=2&SHORT_FORM=1&INFO4664963=TravelM4&PRICES4664963[USD]=49.00&PHASH=84798f73e1be62a832cb38634a5ffed6&_ga=2.113695811.571035494.1582096013-amp-Awloy7XvFY8-jZqkWHWqnA">Buy Now ></a></button>
        </div>
        <div>
 <div class="travel1">
        <h1>Why Choose Us</h1>
       <div class="travel1"> <h4>Travel Website Template Demo</h4></div>
      </div></div>	
	<div class="travel2">
     <div class="travel23">
    <img src="https://img2.pngindir.com/20180418/ahw/kisspng-miss-hatteras-cap-n-clam-head-boats-computer-sci-game-buttorn-5ad779313f8d85.8314679015240707052603.jpg" weight="80px" height="80px" class="image">
 <h3 >Handpicked Hotels</h3><div class="line">
   <div class="line1"></div>
	</div>
    <p>Travels are different. Everything depends <br>
    on what purpose the traveler has set for
    </br> himself.<br></p>
	 </div>
	 <div class="travel3">
     <img src="https://headlinewealth.com/wp-content/uploads/earth-3087437_1280.png"weight="80px"
  height="80px">
    <h3>World Class Service</h3>
   <div class="line">
   <div class="line1"></div>
 </div>
<p>Experienced travelers are less prone to fear,<br> they have more varied experiences.</p>
</div>
			<div class="travel4">
      <img src="https://www.pinclipart.com/picdir/middle/37-372572_aarp-reverse-mortgages-and-linked-securities-the-complete.png" weight="90px" height="90px" />
    <h3>Best Price Guarantee</h3>
  <div class="line">
 <div class="line1"></div>
 </div>
  <p>Travelers become more tolerant to<br>representatives of various minorities.</p>
	</div>
	</div>
 </div>	
 </div>       
 <div class="travel5">
    <h1>This trip will be the best</h1>
    <h2>In travel and after it, as a rule, there is an increase in the general vitality and ability to resist the<br>
      external pressure of the environment. The need to solve everyday road problems contributes to<br>
      the development of practical intelligence.</h2>
      <h3>942 <br>
        Trips</h3>
        <h3>1476<br>
          Happy Customers</h3>
 </div>
 <div class="travel6">
   <h1>Our Team</h1>
   <div class="travel22">
    <img src="https://i.pinimg.com/736x/32/95/51/329551db14e2cf81e4d5046bf39447c1.jpg"weight="200px"
    height="200px">
    <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Sunglasses_Woman-512.png"weight="200px"
    height="200px">
    <img src="https://yt3.ggpht.com/a/AGF-l79K56IjtzYJrwdHCW9Wh5pYImkTuNItTwyHGQ=s900-c-k-c0xffffffff-no-rj-mo"weight="200px"
    height="200px">
    <img src="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/048_girl_avatar_profile_woman_waiter_butler-512.png"weight="200px"
    height="200px"> 
    <p><h1>"Why do you visit the same place if there are so many unexplored corners on the Earth?!"</h1></p>
   </div>
   <div>
     <img src="https://img3.akspic.ru/fit/21063-arktika-peyzash-pejzazhi_gor-atmosfera-fjord-x750.jpg"weight="100px";>
 </div>
 <div class="travel6">
  <h1>Testimonials</h1>
 <div ><img src="https://avatars.mds.yandex.net/get-pdb/1540295/5dce00ab-b382-4cd2-9396-c50721a18296/s1200"weight="22px"height="80px"></div>
  <h3>Tom Wilson</h3>
<h5>December 15, 2018 at 11:17 am</h5>
<h7>Booked a vacation through your company in Cyprus at the end of April.<br> The hotel is very decent, the quality of food is good, the area is large, so even the pool is there.<br> Azure water and white velvet sand will not leave anyone indifferent.<br>
   The nearest beach is about 150 meters from this hotel.<br> Thank you very much, guys, I look forward to a new meeting with you.</h7>
 </div>
 <div class="travel9"></div>
 <div class="travel10">
   <h1>"A little step may be the beginning of a great journey!"</h1>
   <div class="travel5"></div>
 </div>
</body>
</html>
